{
  "name": "satiscode",
  "version": "1.5.0",
  "description": "A lightweight C/C++ and Python editor powered by Monaco, clangd, and Pyright.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "test": "node --test"
  },
  "keywords": [
    "electron",
    "monaco",
    "clangd",
    "pyright",
    "c",
    "cpp",
    "python",
    "editor"
  ],
  "author": "gtref",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "monaco-editor": "0.56.0",
    "monaco-languageclient": "^10.7.0",
    "vscode-ws-jsonrpc": "^3.5.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  },
  "build": {
    "appId": "com.satiscode.editor",
    "productName": "Satiscode",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "UI/codebase_indexer/**/*",
      "package.json",
      "icons.js",
      "UI/**/*",
      "node_modules/**/*",
      "styles/**/*",
      "icons/**/*",
      "themes/**/*",
      "help/SATISCODE HELP.chm"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "lib",
        "to": "lib"
      },
      {
        "from": "PythonLSP",
        "to": "PythonLSP"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
