{
  "name": "satiscode",
  "version": "1.1.0",
  "description": "A lightweight C/C++ editor powered by Monaco and clangd.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "keywords": ["electron", "monaco", "clangd", "c", "cpp", "editor"],
  "author": "gtref",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "monaco-editor": "0.56.0",
    "monaco-languageclient": "^10.7.0",
    "vscode-ws-jsonrpc": "^3.5.0"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.satiscode.editor",
    "productName": "Satiscode",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "package.json",
      "icons.js",
      "node_modules/**/*",
      "styles/**/*",
      "icons/**/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
